# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Sheep King"

# Idle & Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000 # 15 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 # 30 mins

# Widgets
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Force battery notifications in Windows
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n