/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GAMING  3

/ {
behaviors {
   td0: game_147 {
      compatible = "zmk,behavior-tap-dance";
      label = "GAME_147";
      #binding-cells = <0>;
      tapping-term-ms = <1000>;
      bindings = <&kp N1>, <&kp N4>, <&kp N7>;
   };
   td1: game_258 {
      compatible = "zmk,behavior-tap-dance";
      label = "GAME_258";
      #binding-cells = <0>;
      tapping-term-ms = <1000>;
      bindings = <&kp N2>, <&kp N5>, <&kp N8>;
   };
   td2: game_369 {
      compatible = "zmk,behavior-tap-dance";
      label = "GAME_369";
      #binding-cells = <0>;
      tapping-term-ms = <1000>;
      bindings = <&kp N3>, <&kp N6>, <&kp N9>;
   };
};

keymap {
compatible = "zmk,keymap";

default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  '  | DEL |
// | ENTER|  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | BKSP|
// | TAB  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  ;  | ALT |
//                    | CTRL| LWR | SHFT|   | SPC | RSE  | GUI |
bindings = <
   &kp ESC    &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U     &kp Y   &kp SQT  &kp DEL
   &kp RETURN &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E     &kp I   &kp O    &kp BACKSPACE
   &kp TAB    &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp COMMA &kp DOT &kp SEMI &kp RALT
                   &kp LCTRL &mo 1 &kp SHFT    &kp SPACE &mo 2 &kp LGUI
>;
};

lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  ^  |  &  |  *  |  `  |   |  ~  |  <  |  >  |  =  |  +  | "|"  |
// |      |  !  |  @  |  #  |  $  |  %  |   |  -  |  (  |  )  |  [  |  ]  |      |
// |      |     |     |     |     |     |   |  _  |  {  |  }  |  ?  |  /  |  \   |
//                    |     | HOLD|     |   |     |     |GAME |
bindings = <
   &trans &none    &kp CARET &kp AMPS &kp KP_MULTIPLY &kp GRAVE     &kp TILDE &kp LT    &kp GT    &kp EQUAL &kp PLUS  &kp PIPE
   &trans &kp EXCL &kp AT    &kp HASH &kp DLLR        &kp PRCNT     &kp MINUS &kp LPAR  &kp RPAR  &kp LBKT  &kp RBKT  &trans
   &trans &none    &none     &none    &none           &none         &kp UNDER &kp LBRC  &kp RBRC  &kp QMARK &kp FSLH  &kp BSLH
                             &none    &none           &none         &trans    &none     &tog 3
>;
};

raise_layer {
// -----------------------------------------------------------------------------------------
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | PREV| NEXT|  UP | P/P | V_UP |     |
// |      |  0  |  1  |  2  |  3  |  4  |   | HOME| LFT | DOWN| RGT | V_DN |     |
// |      |  5  |  6  |  7  |  8  |  9  |   | END |     | CAPS| B_UP| B_DN |     |
//                    |     |     |     |   |     | HOLD|     |
bindings = <
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_PREVIOUS &kp C_NEXT &kp C_PP  &kp C_VOL_UP &kp C_VOL_DN  &trans
   &trans     &kp N0       &kp N1       &kp N2       &kp N3       &kp N4         &kp HOME       &kp LEFT   &kp RIGHT &kp UP       &kp DOWN     &trans
   &trans     &kp N5       &kp N6       &kp N7       &kp N8       &kp N9         &kp END        &none      &kp CAPS  &kp C_BRI_UP &kp C_BRI_DN  &none
                                        &trans       &none        &trans         &none          &none      &none
>;
};

gaming_layer {
// -----------------------------------------------------------------------------------------
// |  X  | ESC  |  Q  |  W  |  E  |  R  |   |     |     |     |     |     |     |
// |  Y  | SHFT |  A  |  S  |  D  |  F  |   |     |     |     |     |     |     |
// |  Z  | CTRL |3/6/9|2/5/8|1/4/7|  V  |   |     |     |     |     |     |     |
//                    | GUI | TAB |SPACE|   |     |     |BASE |

bindings = <
   &kp X  &kp ESC    &kp Q    &kp W   &kp E &kp R    &none &none &none &none &none &none
   &kp Y  &kp LSHFT  &kp A    &kp S   &kp D &kp F    &none &none &none &none &none &none
   &kp Z  &kp LCTRL  &td2     &td1    &td0  &kp V    &none &none &none &none &none &none
                       &kp LGUI &kp TAB &kp SPACE    &none &none &tog 3
>;
};

};
};

