# Change board name
CONFIG_ZMK_KEYBOARD_NAME="DersKeeb"

# Idle & Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Widgets
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Battery
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n